KhoaBD.WPF/Windows/RentingTrans/DetailTransactionWindow.xaml

<Window x:Class="KhoaBD.WPF.Windows.RentingTrans.DetailTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KhoaBD.WPF.Windows.RentingTrans"
        mc:Ignorable="d"
        Title="DetailTransactionWindow" Height="450" Width="800">
    <Grid Margin="0,275,0,0">
        <Label Content="RentingTransactionID" HorizontalAlignment="Left" Margin="26,13,0,0" VerticalAlignment="Top" Height="29" Width="123"/>
        <Label Content="RentingDate" HorizontalAlignment="Left" Margin="26,51,0,0" VerticalAlignment="Top" Height="29" Width="80"/>
        <Label Content="Toltalprice" HorizontalAlignment="Left" Margin="301,49,0,0" VerticalAlignment="Top" Height="29" Width="71" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.964"/>
                    <RotateTransform Angle="1.78"/>
                    <TranslateTransform Y="-0.328"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="CustomerId" HorizontalAlignment="Left" Margin="302,13,0,0" VerticalAlignment="Top" Height="29" Width="77"/>
        <Label Content="RentingStatus" HorizontalAlignment="Left" Margin="294,96,0,0" VerticalAlignment="Top" Height="28" Width="85"/>
        <TextBlock x:Name="tbRentingTransID" HorizontalAlignment="Left" Margin="174,20,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="95"/>
        <DatePicker x:Name="dpRentingDate" HorizontalAlignment="Left" Margin="160,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRentingStatus" HorizontalAlignment="Left" Margin="408,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTotalPrice" HorizontalAlignment="Left" Margin="408,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbCustomerID" HorizontalAlignment="Left" Margin="408,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="95"/>
        <DataGrid x:Name="rentingDetailDataGrid" SelectionMode="Single" AutoGenerateColumns="false" ItemsSource="{Binding}" Margin="0,-268,0,162">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="true" Header="RentingTransationId" Binding="{Binding RentingTransactionId}" />
                <DataGridTextColumn IsReadOnly="False" Header="CarId" Binding="{Binding CarId}" />
                <DataGridTextColumn IsReadOnly="False" Header="StartDate" Binding="{Binding StartDate}" />
                <DataGridTextColumn IsReadOnly="False" Header="EndDate" Binding="{Binding EndDate}" />
                <DataGridTextColumn IsReadOnly="False" Header="Price" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Update" HorizontalAlignment="Left" Margin="644,23,0,0" VerticalAlignment="Top" Width="97" Click="UpdateTransactionButton_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="644,0,0,0" VerticalAlignment="Center" Width="97" Click="DeleteButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="644,110,0,0" VerticalAlignment="Top" Width="97" Click="CancelButton_Click"/>
    </Grid>
</Window>
