KhoaBD.WPF/Windows/Customer/ManipulateCustomer.xaml

<Window x:Class="KhoaBD.WPF.Windows.ManipulateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KhoaBD.WPF.Windows"
        mc:Ignorable="d"
        Title="ManipulateCustomer" Height="450" Width="800">
    <Grid>

        <Label Content="Customer Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,80,0,0"/>
        <TextBox x:Name="CustomerNameTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,89,0,0"/>

        <Label Content="Telephone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,129,0,0"/>
        <TextBox x:Name="TelephoneTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,138,0,0"/>

        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,175,0,0"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,179,0,0"/>

        <Label Content="Customer Birthday:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,219,0,0"/>
        <DatePicker x:Name="BirthdayDatePicker" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,219,0,0"/>

        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,271,0,0"/>


        <Button x:Name="btnAction" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="204,381,0,0" Click="ActionButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="424,381,0,0" Click="CancelButton_Click"/>


        <TextBox x:Name="Password" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="CustomerStatus:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,317,0,0"/>
        <TextBox x:Name="CustomerStatus" HorizontalAlignment="Center" Margin="0,321,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="tbActionName" HorizontalAlignment="Left" Margin="317,27,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="37" Width="124" TextAlignment="Center"/>

    </Grid>
</Window>
