KhoaBD.WPF/Windows/Car/ManipulateCarWindow.xaml

<Window x:Class="KhoaBD.WPF.Windows.Car.ManipulateCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KhoaBD.WPF.Windows.Car"
        mc:Ignorable="d"
        Title="ManipulateCarWindow" Height="800" Width="800">
    <Grid>
        <TextBlock x:Name="tbActionName" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="37" Width="124" TextAlignment="Center"/>
        <Button x:Name="btnAction" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="152,622,0,0" Click="btnAction_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="554,622,0,0" Click="CancelButton_Click"/>

        <Label Content="CarName:" HorizontalAlignment="Left" Margin="27,46,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="CarDescription:" HorizontalAlignment="Left" Margin="27,92,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="NumberOfDoors:" HorizontalAlignment="Left" Margin="22,139,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="SeatingCapacity:" HorizontalAlignment="Left" Margin="18,188,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="FuelType:" HorizontalAlignment="Left" Margin="18,240,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="27,414,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="CarStatus" HorizontalAlignment="Left" Margin="18,299,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="CarRentingPriceDay:" HorizontalAlignment="Left" Margin="18,363,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="22,467,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="27,521,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="cbSupplier" Margin="170,521,170,137" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Option 1</ComboBoxItem>
            <ComboBoxItem>Option 2</ComboBoxItem>
            <ComboBoxItem>Option 3</ComboBoxItem>
            <ComboBoxItem>Option 4</ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>
