KhoaBD.WPF/Windows/AdminWindow.xaml

<Window x:Class="KhoaBD.WPF.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KhoaBD.WPF"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Customer">
                <Grid>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Manage Customer Information</TextBlock>
                        <DataGrid x:Name="customerDataGrid" SelectionMode="Single" AutoGenerateColumns="false" ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" />
                                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" />
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                                <DataGridTextColumn Header="Birthday" Binding="{Binding CustomerBirthday}" />
                                <DataGridTextColumn Header="Status" Binding="{Binding CustomerStatus}" />
                                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Height="121" RenderTransformOrigin="0.5,0.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.076"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <!-- Add more buttons or controls as needed -->
                            <!-- Add your buttons or other controls for managing customer information -->
                            <Button Content="Create Customer" Width="100" Height="30" Margin="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                            <Button Content="Load Customer" Width="100" Height="30" Margin="5"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Click="LoadCustomerButton_Click"/>
                            <Button Content="Update Customer" Width="100" Height="30" Margin="5" Click="EditCustomerButton_Click" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                            <Button Content="Delete Customer" Width="100" Height="30" Margin="0,47,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Car">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="767*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <!-- Display a message or content for regular users -->
                        <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Regular Users Don't Have Access</TextBlock>
                        <TextBlock Margin="10">Please contact the admin for customer management.</TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Renting Transaction">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="767*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <!-- Display a message or content for regular users -->
                        <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Regular Users Don't Have Access</TextBlock>
                        <TextBlock Margin="10">Please contact the admin for customer management.</TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
